<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/cn/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/cn/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/cn/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/cn/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/cn/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/cn/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/cn/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这份教程十分简单，如果你用过github, bash, git, html的话。但是我很清楚大部分人是不熟悉的。那么当你觉得我写的不清楚的时候，可能你需要参考其他的资料。不过我还是希望这份教程能更完善，所以有问题可以发送到我的qq邮箱he-gong at qq dot com。未来我可能会更新一些关于github, bash, git, html的基本教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Github page + Hexo创建个人博客">
<meta property="og:url" content="http://he-gong.github.com/2018/10/17/Build-Github-Page-with-Hexo/index.html">
<meta property="og:site_name" content="宫鹤的博客">
<meta property="og:description" content="这份教程十分简单，如果你用过github, bash, git, html的话。但是我很清楚大部分人是不熟悉的。那么当你觉得我写的不清楚的时候，可能你需要参考其他的资料。不过我还是希望这份教程能更完善，所以有问题可以发送到我的qq邮箱he-gong at qq dot com。未来我可能会更新一些关于github, bash, git, html的基本教程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T16:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用Github page + Hexo创建个人博客">
<meta name="twitter:description" content="这份教程十分简单，如果你用过github, bash, git, html的话。但是我很清楚大部分人是不熟悉的。那么当你觉得我写的不清楚的时候，可能你需要参考其他的资料。不过我还是希望这份教程能更完善，所以有问题可以发送到我的qq邮箱he-gong at qq dot com。未来我可能会更新一些关于github, bash, git, html的基本教程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cn/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://he-gong.github.com/2018/10/17/Build-Github-Page-with-Hexo/"/>





  <title>如何用Github page + Hexo创建个人博客 | 宫鹤的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cn/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫鹤的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><a href="https://he-gong.github.io/en/">Click here to visit English version</a></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cn/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cn/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cn/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://he-gong.github.com/cn/2018/10/17/Build-Github-Page-with-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cn/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫鹤的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用Github page + Hexo创建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T12:14:00-04:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这份教程十分简单，如果你用过github, bash, git, html的话。但是我很清楚大部分人是不熟悉的。那么当你觉得我写的不清楚的时候，可能你需要参考其他的资料。不过我还是希望这份教程能更完善，所以有问题可以发送到我的qq邮箱he-gong at qq dot com。未来我可能会更新一些关于github, bash, git, html的基本教程。<br><a id="more"></a></p>
<h1 id="第一步：在本地搭建你的个人网站"><a href="#第一步：在本地搭建你的个人网站" class="headerlink" title="第一步：在本地搭建你的个人网站"></a>第一步：在本地搭建你的个人网站</h1><h2 id="1-安装Git和Node-js"><a href="#1-安装Git和Node-js" class="headerlink" title="1. 安装Git和Node.js"></a>1. 安装<code>Git</code>和<code>Node.js</code></h2><p>安装git的时候选择用Linux的常见命令，这样会比较方便。<br>安装以后，单击鼠标右键，出现<code>git bash here</code>，这是一个类似Linux下的bash，很方便。后面的操作都是在这里完成，不再赘述。<br>接下来安装Node.js，它的包安装管理器是<code>npm</code>，就像python的<code>pip</code>、ubuntu的<code>dpkg</code>一样。<br><code>Hexo</code>其实是Node.js的一个包，所以必须先装Node.js。</p>
<h2 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2. 安装Hexo"></a>2. 安装<code>Hexo</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo-deployer-git --save #如果这步安装失败，可以等到第7步再安装</span><br></pre></td></tr></table></figure>
<h2 id="3-在本地新建Hexo项目"><a href="#3-在本地新建Hexo项目" class="headerlink" title="3. 在本地新建Hexo项目"></a>3. 在本地新建<code>Hexo</code>项目</h2><p>进入你想放网站的文件夹，启动命令行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init gitpage</span><br><span class="line">cd gitpage</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<h2 id="4-修改主题："><a href="#4-修改主题：" class="headerlink" title="4. 修改主题："></a>4. 修改主题：</h2><p>根据知乎上的探讨<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">有哪些好看的 Hexo 主题？</a>，我得知 <code>https://github.com/iissnan/hexo-theme-next</code>是最常用的主题，我们以它为例。进入<code>themes</code>文件夹，在命令行下输入<code>git clone https://github.com/iissnan/hexo-theme-next</code>即可创建这个主题的文件夹。<br>然后修改<code>_config.yml</code>的主题那行为 <code>theme: hexo-theme-next</code><br>如果已经有<code>public</code>文件夹，那么执行<code>hexo clean</code>清除<code>public</code>整个文件夹，清除以前主题的网页。<br>然后执行<code>hexo g</code>重新生成<code>public</code>文件夹</p>
<h2 id="5-新建一篇博客"><a href="#5-新建一篇博客" class="headerlink" title="5. 新建一篇博客"></a>5. 新建一篇博客</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;how to build a gitpage&quot;     </span><br><span class="line">#新建文章，`how-to-build-a-gitpage.md`将会出现在gitpage\source\_posts中，并且这个名字即为它的网址</span><br><span class="line">hexo new page &quot;About&quot;     #新建页面，出现在gitpage\About中，但是此时这个about没有出现在你的主页里</span><br><span class="line">#需要进入修改你的主题的配置文件，比如我的是：themes\hexo-theme-next\_config.yml</span><br><span class="line">#将about: \about前面的注释符号去掉即可，如果想增加其他标签也可以用同样的方式</span><br><span class="line">#更多配置方式，请参考 https://github.com/iissnan/hexo-theme-next/wiki/</span><br></pre></td></tr></table></figure>
<p>打开文件，第一行的<code>title: xxx</code>是你博客的标题</p>
<h2 id="6-本地测试"><a href="#6-本地测试" class="headerlink" title="6. 本地测试"></a>6. 本地测试</h2><p>执行如下命令，然后打开浏览器，进入<code>localhost:4000</code>即可看到效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s #是hexo server的缩写，</span><br></pre></td></tr></table></figure></p>
<h1 id="第二步：将你的网站上传到github（两个方案选其一即可）"><a href="#第二步：将你的网站上传到github（两个方案选其一即可）" class="headerlink" title="第二步：将你的网站上传到github（两个方案选其一即可）"></a>第二步：将你的网站上传到github（两个方案选其一即可）</h1><p>注意：无论使用哪个方案，你提交修改到github以后，可能无法立刻看到页面的变化，这是因为浏览器中有旧页面的缓存，清除缓存即可，以chrome浏览器为例，勾选<code>more tools&gt;clear browsing data&gt;Cached images and files&gt;clear data</code>即可</p>
<h2 id="方案1：用hexo-d来部署网站，这是官方推荐的方式，建议用这个方法"><a href="#方案1：用hexo-d来部署网站，这是官方推荐的方式，建议用这个方法" class="headerlink" title="方案1：用hexo d来部署网站，这是官方推荐的方式，建议用这个方法"></a>方案1：用hexo d来部署网站，这是官方推荐的方式，建议用这个方法</h2><h3 id="1-修改配置文件，打开-config-yml-修改最下面的"><a href="#1-修改配置文件，打开-config-yml-修改最下面的" class="headerlink" title="1. 修改配置文件，打开_config.yml,修改最下面的"></a>1. 修改配置文件，打开<code>_config.yml</code>,修改最下面的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:he-gong/he-gong.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="2-创建本地密钥，并粘贴到github账户中"><a href="#2-创建本地密钥，并粘贴到github账户中" class="headerlink" title="2.创建本地密钥，并粘贴到github账户中"></a>2.创建本地密钥，并粘贴到github账户中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;he-gong@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>执行以后，密钥创建后默认会保存在<code>C:\user\你的用户名\.ssh</code>中，复制<code>id_rsa.pub</code>文件的内容<br>进入github，点<code>头像&gt;Setting&gt;SSH and GPG keys&gt;New SSH key</code>，将复制的内容粘贴进去</p>
<h3 id="3-将网站发布到github上"><a href="#3-将网站发布到github上" class="headerlink" title="3. 将网站发布到github上"></a>3. 将网站发布到github上</h3><p>执行 <code>hexo d -g</code> 即生成(generate)并部署(deploy)</p>
<h2 id="方案2：用git来上传网站，优点是不需要搞密钥那些东西，缺点是，占空间多，而且不是官方推荐的方法"><a href="#方案2：用git来上传网站，优点是不需要搞密钥那些东西，缺点是，占空间多，而且不是官方推荐的方法" class="headerlink" title="方案2：用git来上传网站，优点是不需要搞密钥那些东西，缺点是，占空间多，而且不是官方推荐的方法"></a>方案2：用git来上传网站，优点是不需要搞密钥那些东西，缺点是，占空间多，而且不是官方推荐的方法</h2><h3 id="1-在github新建一个项目并下载下来"><a href="#1-在github新建一个项目并下载下来" class="headerlink" title="1. 在github新建一个项目并下载下来"></a>1. 在github新建一个项目并下载下来</h3><p>新建一个项目，命名为<code>username.github.io</code>，其中username指的是你的用户名，必须这样命名才能用。<br>将这个新建的工程拷贝到<code>.deploy/he-gong.github.io</code>文件夹中，作为备份，这个文件夹跟github上的内容一样，便于我们查看。<br><code>git clone https://github.com/he-gong/he-gong.github.io.git .deploy/he-gong.github.io</code></p>
<h3 id="2-新建一个发布脚本，但是先不要发布"><a href="#2-新建一个发布脚本，但是先不要发布" class="headerlink" title="2. 新建一个发布脚本，但是先不要发布"></a>2. 新建一个发布脚本，但是先不要发布</h3><p>新建<code>deploy.sh</code>文件，把下面的代码拷贝进去（可以不去掉注释），以后每次修改完文章，用<code>bash deploy.sh</code>即可提交。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo generate #编译你的博客，生成静态网页，放到public文件夹中。这个命令的缩写是hexo g，注意不是hexo -g</span><br><span class="line">cp -R public/* .deploy/he-gong.github.io #将public文件夹中的网页拷贝到我们的备份文件夹中</span><br><span class="line">cd .deploy/he-gong.github.io  #进入备份文件夹 </span><br><span class="line">git add . #把整个目录添加进去</span><br><span class="line">git commit -m “update”  #提交更改</span><br><span class="line">git push origin master #上传到github</span><br></pre></td></tr></table></figure></p>
<h3 id="3-发布的github上："><a href="#3-发布的github上：" class="headerlink" title="3. 发布的github上："></a>3. 发布的github上：</h3><p>执行我们保存的脚本<code>bash deploy.sh</code>可以。</p>
<p>版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</p>
<h1 id="第三步：美化你的网站"><a href="#第三步：美化你的网站" class="headerlink" title="第三步：美化你的网站"></a>第三步：美化你的网站</h1><h2 id="1-配置网站的基本信息"><a href="#1-配置网站的基本信息" class="headerlink" title="1. 配置网站的基本信息"></a>1. 配置网站的基本信息</h2><p>打开<code>_config.yml</code>配置文件：修改下面的信息，参考<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方文档:配置|Hexo</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: He Gong&apos;s website</span><br><span class="line">subtitle: </span><br><span class="line">description: Contact me via buptgonghe@gmail.com or he-gong@qq.com</span><br><span class="line">keywords:</span><br><span class="line">author: He Gong</span><br><span class="line">language:</span><br><span class="line">- en #第一种语言是主页的默认语言</span><br><span class="line">- zh-Hans #因为主题的语言文件夹 themes\hexo-theme-next\languages 下有一个zh-Hans.yml，所以这里才用这个名字，如果你的主题名称不一样需要更改</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure></p>
<h2 id="2-修改你的文章的front-matter"><a href="#2-修改你的文章的front-matter" class="headerlink" title="2. 修改你的文章的front matter"></a>2. 修改你的文章的front matter</h2><p>文章的开头部分是这个文章的front matter，就是相关信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 如何用Github page + Hexo创建个人博客</span><br><span class="line">language: zh-Hans   #这个语言设置，会改变这篇博客上面的按钮的文字，官方的多语言支持仅限于此</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h2 id="3-首页不显示全文，只显示摘要"><a href="#3-首页不显示全文，只显示摘要" class="headerlink" title="3. 首页不显示全文，只显示摘要"></a>3. 首页不显示全文，只显示摘要</h2><p>只需在文章中添加一句话：<code>&lt;!-- more --&gt;</code><br>在这句话前面的内容将显示在主页上，而这句话后面的内容需要点击“阅读全文”才能看到<br>另外<code>_config.yml</code>配置文件中也可以设置每页显示多少篇博客</p>
<h1 id="第四步：其他技巧"><a href="#第四步：其他技巧" class="headerlink" title="第四步：其他技巧"></a>第四步：其他技巧</h1><h2 id="1-使网站支持多语言"><a href="#1-使网站支持多语言" class="headerlink" title="1. 使网站支持多语言"></a>1. 使网站支持多语言</h2><p>目前不论你写英文文章还是中文文章， 都会一起显示，这样看起来很乱<br>我们希望，网站有不同语言的版本，当使用不同语言的人进入网站的时候会自动跳转到不同版本。<br>这个思路也很简单，目前<code>he-gong.github.io</code>这个目录的结构为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├─index.html</span><br><span class="line">├─2018</span><br><span class="line">├─archives</span><br><span class="line">├─css</span><br><span class="line">├─images</span><br><span class="line">├─js</span><br><span class="line">└─lib</span><br></pre></td></tr></table></figure></p>
<p>当你访问<code>he-gong.github.io</code>时，它其实是打开了根目录下的<code>index.html</code>，<br>如果我们想要两个版本的网站可以分别放在<code>zh</code>和<code>en</code>文件夹下，目录结构如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├──index.html</span><br><span class="line">├──en</span><br><span class="line">│	├─index.html</span><br><span class="line">│	├─2018</span><br><span class="line">│	├─archives</span><br><span class="line">│	├─css</span><br><span class="line">│	├─images</span><br><span class="line">│	├─js</span><br><span class="line">│	└─lib</span><br><span class="line">│</span><br><span class="line">└──zh</span><br><span class="line">    ├─index.html</span><br><span class="line">    ├─2018</span><br><span class="line">    ├─archives</span><br><span class="line">    ├─css</span><br><span class="line">    ├─images</span><br><span class="line">    ├─js</span><br><span class="line">    └─lib</span><br></pre></td></tr></table></figure></p>
<p>其中根目录下的<code>index.html</code>可以根据浏览器的语言进行自动跳转，可以创建文件<code>index.html</code>，拷贝下面代码，作为主页，这个文件就放在项目文件夹中，因为后面会用到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"> document.write(&quot;Hello World!&quot;)</span><br><span class="line"> var type=navigator.appName;</span><br><span class="line"> console.log(type);</span><br><span class="line"> if (type==&quot;Netscape&quot;)&#123;</span><br><span class="line">  var lang = navigator.language;</span><br><span class="line"> &#125;</span><br><span class="line"> else&#123;</span><br><span class="line">  var lang = navigator.userLanguage;</span><br><span class="line"> &#125;</span><br><span class="line"> //取得浏览器语言的前两个字母</span><br><span class="line"> var lang = lang.substr(0,2);</span><br><span class="line"> // 英语</span><br><span class="line"> if (lang == &quot;en&quot;)&#123;</span><br><span class="line">  window.location.href=&quot;./en/index.html&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> // 中文 - 不分繁体和简体</span><br><span class="line"> else if (lang == &quot;zh&quot;)&#123;</span><br><span class="line">    window.location.href=&quot;./cn/index.html&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">  else&#123;</span><br><span class="line">    window.location.href=&quot;./cn/index.html&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们将中英文的post分别放于不同的文件夹，还要创建三个不同的配置文件<br>新建配置文件 <code>_config.en.yml</code>，只写下面几行，其他内容不需要，因为我们载入配置的时候会载入两个文件<br>下面内容的作用是让它去读取<code>source/en</code>中的源文件，并把网站内容放到<code>public/en</code>中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root: /en</span><br><span class="line">source_dir: source/en</span><br><span class="line">public_dir: public/en</span><br><span class="line">language:</span><br><span class="line">- en </span><br><span class="line">- zh-Hans</span><br></pre></td></tr></table></figure></p>
<p>同样的，新建<code>_config.cn.yml</code>，也只有下面几行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root: /cn</span><br><span class="line">source_dir: source/cn</span><br><span class="line">public_dir: public/cn</span><br><span class="line">language:</span><br><span class="line">- zh-Hans</span><br><span class="line">- en</span><br></pre></td></tr></table></figure></p>
<p>将中文markdown笔记放到<code>source/cn</code>中，英文放到<code>source/cn</code>中，把下面脚本保存到<code>lang.sh</code>中，然后用<code>bash lang.sh</code>执行这个脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #这个clean不仅清空public，还会清空一切历史，如果不清空的话，即便你删除了source的文章，以前的文章也还在</span><br><span class="line">hexo g --config _config.yml,_config.cn.yml #生成中文版网站，放在public/cn文件夹中。通过两个配置文件来配置，后面的覆盖前面的</span><br><span class="line">mkdir cn_public # 临时存放cn_public生成的内容</span><br><span class="line">mv public/cn/* cn_public/</span><br><span class="line">hexo clean #清空刚才生成的内容</span><br><span class="line">hexo g --config _config.yml,_config.en.yml #生成英文版网站</span><br><span class="line">mkdir public/cn</span><br><span class="line">mv cn_public/* public/cn/</span><br><span class="line">rmdir cn_public</span><br><span class="line">cp index.html public/</span><br></pre></td></tr></table></figure></p>
<p>执行以后网站搭建完毕，可以用<code>hexo s</code>来本地测试，也可以用<code>hexo d</code>(不要加-g) 或 <code>bash deploy.sh</code>(需要删掉第一行的hexo g) 来上传到github。</p>
<p>参考网页：<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a><br><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/</a><br><a href="https://my.oschina.net/ryaneLee/blog/638440" target="_blank" rel="noopener">https://my.oschina.net/ryaneLee/blog/638440</a><br><a href="http://bambooom.github.io/2018/03/08/hexo-multi-lang/" target="_blank" rel="noopener">hexo 多语言 blog</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/10/19/How-to-export-history-of-telegram/" rel="prev" title="如何导出Telegram的聊天记录">
                如何导出Telegram的聊天记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">He Gong</p>
              <p class="site-description motion-element" itemprop="description">Contact me via buptgonghe@gmail.com or he-gong@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/cn/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：在本地搭建你的个人网站"><span class="nav-number">1.</span> <span class="nav-text">第一步：在本地搭建你的个人网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装Git和Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装Git和Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在本地新建Hexo项目"><span class="nav-number">1.3.</span> <span class="nav-text">3. 在本地新建Hexo项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改主题："><span class="nav-number">1.4.</span> <span class="nav-text">4. 修改主题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-新建一篇博客"><span class="nav-number">1.5.</span> <span class="nav-text">5. 新建一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-本地测试"><span class="nav-number">1.6.</span> <span class="nav-text">6. 本地测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：将你的网站上传到github（两个方案选其一即可）"><span class="nav-number">2.</span> <span class="nav-text">第二步：将你的网站上传到github（两个方案选其一即可）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案1：用hexo-d来部署网站，这是官方推荐的方式，建议用这个方法"><span class="nav-number">2.1.</span> <span class="nav-text">方案1：用hexo d来部署网站，这是官方推荐的方式，建议用这个方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改配置文件，打开-config-yml-修改最下面的"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 修改配置文件，打开_config.yml,修改最下面的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建本地密钥，并粘贴到github账户中"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.创建本地密钥，并粘贴到github账户中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将网站发布到github上"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 将网站发布到github上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案2：用git来上传网站，优点是不需要搞密钥那些东西，缺点是，占空间多，而且不是官方推荐的方法"><span class="nav-number">2.2.</span> <span class="nav-text">方案2：用git来上传网站，优点是不需要搞密钥那些东西，缺点是，占空间多，而且不是官方推荐的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在github新建一个项目并下载下来"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 在github新建一个项目并下载下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建一个发布脚本，但是先不要发布"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 新建一个发布脚本，但是先不要发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发布的github上："><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 发布的github上：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步：美化你的网站"><span class="nav-number">3.</span> <span class="nav-text">第三步：美化你的网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置网站的基本信息"><span class="nav-number">3.1.</span> <span class="nav-text">1. 配置网站的基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改你的文章的front-matter"><span class="nav-number">3.2.</span> <span class="nav-text">2. 修改你的文章的front matter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-首页不显示全文，只显示摘要"><span class="nav-number">3.3.</span> <span class="nav-text">3. 首页不显示全文，只显示摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四步：其他技巧"><span class="nav-number">4.</span> <span class="nav-text">第四步：其他技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使网站支持多语言"><span class="nav-number">4.1.</span> <span class="nav-text">1. 使网站支持多语言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Gong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/cn/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/cn/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/cn/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/cn/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cn/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cn/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/cn/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cn/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/cn/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cn/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/cn/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/cn/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/cn/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
