<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于如何用Github Pages + Hexo搭建博客我参考了两篇文章：https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/https://my.oschina.net/ryaneLee/blog/638440 1. 安装Git和Node.js安装git的时候选择用Linux的常见命令，这样会比较方便。安装">
<meta property="og:type" content="article">
<meta property="og:title" content="How to build your gitpage with Hexo">
<meta property="og:url" content="http://yoursite.com/2018/10/17/Build-Github-Page-with-Hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于如何用Github Pages + Hexo搭建博客我参考了两篇文章：https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/https://my.oschina.net/ryaneLee/blog/638440 1. 安装Git和Node.js安装git的时候选择用Linux的常见命令，这样会比较方便。安装">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-17T07:52:51.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to build your gitpage with Hexo">
<meta name="twitter:description" content="关于如何用Github Pages + Hexo搭建博客我参考了两篇文章：https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/https://my.oschina.net/ryaneLee/blog/638440 1. 安装Git和Node.js安装git的时候选择用Linux的常见命令，这样会比较方便。安装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/Build-Github-Page-with-Hexo/"/>





  <title>How to build your gitpage with Hexo | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/Build-Github-Page-with-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to build your gitpage with Hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-17T03:42:27-04:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于如何用Github Pages + Hexo搭建博客<br>我参考了两篇文章：<br><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/</a><br><a href="https://my.oschina.net/ryaneLee/blog/638440" target="_blank" rel="noopener">https://my.oschina.net/ryaneLee/blog/638440</a></p>
<h1 id="1-安装Git和Node-js"><a href="#1-安装Git和Node-js" class="headerlink" title="1. 安装Git和Node.js"></a>1. 安装<code>Git</code>和<code>Node.js</code></h1><p>安装git的时候选择用Linux的常见命令，这样会比较方便。<br>安装以后，单击鼠标右键，出现<code>git bash here</code>，这是一个类似Linux下的bash，很方便。后面的操作都是在这里完成，不再赘述。<br>接下来安装Node.js，它的包安装管理器是<code>npm</code>，就像python的<code>pip</code>、ubuntu的<code>dpkg</code>一样。<br><code>Hexo</code>其实是Node.js的一个包，所以必须先装Node.js。</p>
<h1 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2. 安装Hexo"></a>2. 安装Hexo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo-deployer-git --save #如果这步安装失败，可以等到第7步再安装</span><br></pre></td></tr></table></figure>
<h1 id="3-在本地新建Hexo项目"><a href="#3-在本地新建Hexo项目" class="headerlink" title="3. 在本地新建Hexo项目"></a>3. 在本地新建Hexo项目</h1><p>先创建你的工程文件夹，启动命令行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init gitpage</span><br><span class="line">cd gitpage</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<h1 id="4-在github新建一个项目并下载下来"><a href="#4-在github新建一个项目并下载下来" class="headerlink" title="4. 在github新建一个项目并下载下来"></a>4. 在github新建一个项目并下载下来</h1><p>命名为<code>username.github.io</code>，其中username指的是你的用户名。<br>将这个新建的工程拷贝到<code>.deploy/he-gong.github.io</code>文件夹中，作为备份，这个文件夹跟github上的内容一样，便于我们查看。<br><code>git clone https://github.com/he-gong/he-gong.github.io.git .deploy/he-gong.github.io</code></p>
<h1 id="5-新建一个发布脚本，但是先不要发布"><a href="#5-新建一个发布脚本，但是先不要发布" class="headerlink" title="5. 新建一个发布脚本，但是先不要发布"></a>5. 新建一个发布脚本，但是先不要发布</h1><p>新建<code>deploy.sh</code>文件，把下面的代码拷贝进去（可以不去掉注释），以后每次修改完文章，用<code>bash deploy.sh</code>即可提交。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo generate #编译你的博客，生成静态网页，放到public文件夹中。这个命令的缩写是hexo g，注意不是hexo -g</span><br><span class="line">cp -R public/* .deploy/he-gong.github.io #将public文件夹中的网页拷贝到我们的备份文件夹中</span><br><span class="line">cd .deploy/he-gong.github.io  #进入备份文件夹 </span><br><span class="line">git add . #把整个目录添加进去</span><br><span class="line">git commit -m “update”  #提交更改</span><br><span class="line">git push origin master #上传到github</span><br></pre></td></tr></table></figure></p>
<h1 id="6-修改配置文件"><a href="#6-修改配置文件" class="headerlink" title="6. 修改配置文件"></a>6. 修改配置文件</h1><p>打开<code>_config.yml</code>,修改最下面的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:he-gong/he-gong.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h1 id="7-创建本地密钥，并粘贴到github账户中"><a href="#7-创建本地密钥，并粘贴到github账户中" class="headerlink" title="7. 创建本地密钥，并粘贴到github账户中"></a>7. 创建本地密钥，并粘贴到github账户中</h1><p>（我觉得这一步为了hexo d这个功能准备的，如果我们用deploy.sh上传项目可能不需要密钥，因为我们没用到hexo d这个命令，我们用git上传的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;he-gong@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>密钥创建后默认会保存在<code>C:\user\你的用户名\.ssh</code>中，复制<code>id_rsa.pub</code>文件的内容<br>进入github，点<code>头像&gt;Setting&gt;SSH and GPG keys&gt;New SSH key</code>，将内容粘贴进去</p>
<h1 id="8-修改主题："><a href="#8-修改主题：" class="headerlink" title="8. 修改主题："></a>8. 修改主题：</h1><p>根据知乎上的探讨<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">有哪些好看的 Hexo 主题？</a>，我得知 <code>https://github.com/iissnan/hexo-theme-next</code>是最常用的主题，我们以它为例。进入<code>themes</code>文件夹，在命令行下输入<code>git clone https://github.com/iissnan/hexo-theme-next</code>即可创建这个主题的文件夹。<br>然后修改<code>_config.yml</code>的主题那行为 <code>theme: hexo-theme-next</code><br>如果已经有<code>public</code>文件夹，那么执行<code>hexo clean</code>清除<code>public</code>整个文件夹，清除以前主题的网页。<br>然后执行<code>hexo g</code>重新生成<code>public</code>文件夹</p>
<h1 id="9-新建一篇博客"><a href="#9-新建一篇博客" class="headerlink" title="9. 新建一篇博客"></a>9. 新建一篇博客</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;how to build a gitpage&quot;     #新建文章，`how-to-build-a-gitpage.md`将会出现在gitpage\source\_posts中，并且这个名字即为它的网址</span><br><span class="line">hexo new page &quot;About&quot;     #新建页面，出现在gitpage\About中</span><br></pre></td></tr></table></figure>
<p>打开文件，第一行的<code>title: xxx</code>是你博客的标题，这个标题我想写中文，但是写中文会报错，我干脆写英文算了。</p>
<h1 id="9-本地测试"><a href="#9-本地测试" class="headerlink" title="9. 本地测试"></a>9. 本地测试</h1><p>执行如下命令，然后打开浏览器，进入<code>localhost:4000</code>即可看到效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s #是hexo server的缩写，</span><br></pre></td></tr></table></figure></p>
<h1 id="10-发布的github上："><a href="#10-发布的github上：" class="headerlink" title="10. 发布的github上："></a>10. 发布的github上：</h1><p>执行我们保存的脚本<code>bash deploy.sh</code>可以。<br>也可以用<code>hexo d -g</code>即生成并部署，也可以。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装Git和Node-js"><span class="nav-number">1.</span> <span class="nav-text">1. 安装Git和Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">2. 安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-在本地新建Hexo项目"><span class="nav-number">3.</span> <span class="nav-text">3. 在本地新建Hexo项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-在github新建一个项目并下载下来"><span class="nav-number">4.</span> <span class="nav-text">4. 在github新建一个项目并下载下来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-新建一个发布脚本，但是先不要发布"><span class="nav-number">5.</span> <span class="nav-text">5. 新建一个发布脚本，但是先不要发布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-修改配置文件"><span class="nav-number">6.</span> <span class="nav-text">6. 修改配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-创建本地密钥，并粘贴到github账户中"><span class="nav-number">7.</span> <span class="nav-text">7. 创建本地密钥，并粘贴到github账户中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-修改主题："><span class="nav-number">8.</span> <span class="nav-text">8. 修改主题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-新建一篇博客"><span class="nav-number">9.</span> <span class="nav-text">9. 新建一篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-本地测试"><span class="nav-number">10.</span> <span class="nav-text">9. 本地测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-发布的github上："><span class="nav-number">11.</span> <span class="nav-text">10. 发布的github上：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
